# addressbook

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/stevenhampton/addressbook/: AddressBookApplication.java
src/main/java/com/stevenhampton/addressbook/config/: ApplicationConfig.java
src/main/java/com/stevenhampton/addressbook/controller/: AddressBookContactController.java  AddressBookController.java  ApplicationControllerAdvice.java  ContactController.java  ControllerUtil.java  UserController.java
src/main/java/com/stevenhampton/addressbook/dto/: AddressBookDto.java  ContactDto.java  UserDto.java
src/main/java/com/stevenhampton/addressbook/exception/: DataIntegrityException.java
src/main/java/com/stevenhampton/addressbook/logging/: ControllerLoggingAspect.java  LoggingFilter.java  LoggingHelper.java  ServiceLoggingAspect.java
src/main/java/com/stevenhampton/addressbook/model/: AddressBook.java  AddressBookContact.java  AddressBookContactId.java  Contact.java  HasIdOfType.java  User.java
src/main/java/com/stevenhampton/addressbook/repository/: AddressBookContactRepository.java  AddressBookRepository.java  ContactRepository.java  UserRepository.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/stevenhampton/addressbook/: AbstractDbTest.java  AbstractIntegrationTest.java  AbstractUnitTest.java  AddressBookApplicationTests.java  IntegrationTestHelper.java
src/test/resources/: Address Book.open-api.json  Address Book.postman_collection.json  application-db-test.properties  application-integration-test.properties
(+19 files in other folders)
