plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'com.stevenhampton'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

checkstyle {
	toolVersion = '9.1'
	ignoreFailures = 'false'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	runtimeOnly 'com.h2database:h2:1.4.200'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}
