# global configuration for server path
server.servlet.context-path=/api
# in-mem DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:maindb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
# logging
logging.level.com.stevenhampton=DEBUG
logging.level.com.stevenhampton.addressbook.logging.ControllerLoggingAspect=TRACE
logging.level.com.stevenhampton.addressbook.logging.ServiceLoggingAspect=TRACE
# max size for logging of data
addressbook.logging.max-json-size=10000
