# disable Spring Boot default behaviour for db connections
#spring.jpa.open-in-view=false
# datasource
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
